<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js/color.js"></script>
		<script src="js/see_btn.js"></script>
		<title>课程表</title>
	</head>
	<body>
		<div class="menumain" id="menu" style="display:none" href="javascript:void(0);" onclick="off_menu();"  >
			<div class="menu" >
				<div class="menuheader">
					<div style="height:1.5rem;width: 1.5rem;border-radius:50%;background: #005CC5;color: #fff;font-size:0.75rem;display: flex;box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);margin: auto 0.5rem;">
						<div style="margin:auto;">T</div></div>
					<div style="font-size:1.25rem;">课程表</div>
				</div>
					<ul class="menubody">
						<li id="mc0" class="ml"><a href="javascript:void(0);" onclick="setstyle0();">花里胡哨</a></li>
						<li id="mc1" class="ml"><a href="javascript:void(0);" onclick="setstyle1();">只是白</a></li>
						<li id="mc2" class="ml"><a href="javascript:void(0);" onclick="setstyle2();">特别黑</a></li>
					</ul>
				<div class="menufooter" style="display:none;">
					<a href="https://github.com/ElisaMin/HTML-School-Timetable">在Github上修改此页面</a>
				</div>
			</div>
		</div>
	</div>
	<div class="head">
		<div class="header">
			<a style="justify-content: flex-end;width: 2rem;" href="javascript:void(0);" onclick="see_menu();" class="menubtn">三</a>
		<div style="justify-content: center;width: 4rem;">课程表</div>
		<div style="width: 2rem;"></div>
		</div>
		<div class="tabbar">
			<a class="tab active" id="see_today" href="javascript:void(0);" onclick="see_today();">今天课程</a>
			<a class="tab" href="javascript:void(0);" onclick="see_all();" id="see_all">查看全部</a>
		</div>
	</div>

	<div class="body">
		<div class="week">
		<div class="day" id="1">
			<div class="dayleft">周一</div>
			<div class="dayright">
				<div id="info11" class="info" >08:00-09:50 </div>
				<div id="info12" class="info" >10:00-11:40 </div>
				<div id="info13" class="info" >14:30-16:05 </div>
				<div id="info14" class="info" >16:15-17:50 </div>
				<div id="info15" class="info" >18:00~ </div>
			</div>
		</div>
		<div class="day" id="2">
			<div class="dayleft">周二</div>
			<div class="dayright">
				<div id="info21" class="info" >08:00-09:50 </div>
				<div id="info22" class="info" >10:00-11:40 </div>
				<div id="info23" class="info" >14:30-16:05 </div>
				<div id="info24" class="info" >16:15-17:50 </div>
				<div id="info25" class="info" >18:00~ </div>
			</div>
		</div>
		<div class="day" id="3">
			<div class="dayleft">周三</div>
			<div class="dayright">
				<div id="info31" class="info" >08:00-09:50 </div>
				<div id="info32" class="info" >10:00-11:40 </div>
				<div id="info33" class="info" >14:30-16:05 </div>
				<div id="info34" class="info" >16:15-17:50 </div>
				<div id="info35" class="info" >18:00~ </div>
			</div>
		</div>
		<div class="day" id="4">
			<div class="dayleft">周四</div>
			<div class="dayright">
				<div id="info41" class="info" >08:00-09:50 </div>
				<div id="info42" class="info" >10:00-11:40 </div>
				<div id="info43" class="info" >14:30-16:05 </div>
				<div id="info44" class="info" >16:15-17:50 </div>
				<div id="info45" class="info" >18:00~ </div>
			</div>
		</div>
		<div class="day" id="5">
			<div class="dayleft">周五</div>
			<div class="dayright">
				<div id="info51" class="info" >08:00-09:50 </div>
				<div id="info52" class="info" >10:00-11:40 </div>
				<div id="info53" class="info" >14:30-16:05 </div>
				<div id="info54" class="info" >16:15-17:50 </div>
				<div id="info55" class="info" >18:00~ </div>
			</div>
		</div>
		<div class="day" id="6">
			<div class="dayleft">周六</div>
			<div class="dayright">
				<div class="infos"> </div>
			</div>
		</div>
<!--示例-->
		<div class="day" id="0">
			<div class="dayleft">周日</div>
			<div class="dayright">
				<div class="infos"> </div>
			</div>
		</div>
		</div>
	</div>
	<script src="js/infos.js"></script>
		<!-- 天气插件 -->
		<script type="text/javascript">
		WIDGET = {FID: '4qEVkcIjQW'}
		</script>
		<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
		 <script>var d=new Date();var day=d.getDay();console.log("Today's "+day);document.getElementById(day).style.display="flex";setstyle(); </script>
	</body>
</html>
